# SchoolManagementAPI

./: SchoolMgt.sln
SchoolMgt/: Program.cs  SchoolMgt.csproj  Startup.cs  appsettings.json
SchoolMgt.DAL/: AppDbContext.cs  SchoolMgt.DAL.csproj
SchoolMgt.DAL/Migrations/: 20200224204443_initial.Designer.cs  20200224204443_initial.cs  AppDbContextModelSnapshot.cs
SchoolMgt.Domain/: Class1.cs
SchoolMgt.Domain/Models/: Department.cs  Employee.cs
SchoolMgt.Domain/Repository/Interfaces/: IEmployeeRepository.cs
SchoolMgt.Domain/Repository/Repos/: EmployeeRepository.cs
SchoolMgt/Areas/Admin/Controllers/: HomeController.cs
SchoolMgt/Areas/Admin/Views/: _ViewImports.cshtml
SchoolMgt/Areas/Admin/Views/Home/: Index.cshtml
SchoolMgt/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SchoolMgt/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
SchoolMgt/Models/: ErrorViewModel.cs
SchoolMgt/Models/Helpers/: AppSettings.cs
SchoolMgt/Models/ViewModels/: EmployeeCreateViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SchoolMgt/Properties/: launchSettings.json
SchoolMgt/Views/: _ViewImports.cshtml
SchoolMgt/Views/Shared/: _Layout.cshtml
